<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.5.2-DEV-revVersion: 0.5.2-426-gc5ad4e4+dfsg5-3  at 2017-03-13T15:02:49.785Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H9M56.458S" maxSegmentDuration="PT0H0M10.000S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>bbb_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H9M56.458S">
  <AdaptationSet segmentAlignment="true" maxWidth="320" maxHeight="240" maxFrameRate="24" par="4:3" lang="und">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.42c00d" width="320" height="240" frameRate="24" sar="1:1" startWithSAP="0" bandwidth="45652">
    <BaseURL>bbb_dashinit.mp4</BaseURL>
    <SegmentList timescale="96" duration="960">
     <Initialization range="0-929"/>
      <SegmentURL mediaRange="930-59007" indexRange="930-973"/>
      <SegmentURL mediaRange="59008-113308" indexRange="59008-59051"/>
      <SegmentURL mediaRange="113309-168453" indexRange="113309-113352"/>
      <SegmentURL mediaRange="168454-229938" indexRange="168454-168497"/>
      <SegmentURL mediaRange="229939-291417" indexRange="229939-229982"/>
      <SegmentURL mediaRange="291418-346588" indexRange="291418-291461"/>
      <SegmentURL mediaRange="346589-404415" indexRange="346589-346632"/>
      <SegmentURL mediaRange="404416-459999" indexRange="404416-404459"/>
      <SegmentURL mediaRange="460000-517747" indexRange="460000-460043"/>
      <SegmentURL mediaRange="517748-574437" indexRange="517748-517791"/>
      <SegmentURL mediaRange="574438-630402" indexRange="574438-574481"/>
      <SegmentURL mediaRange="630403-688134" indexRange="630403-630446"/>
      <SegmentURL mediaRange="688135-745463" indexRange="688135-688178"/>
      <SegmentURL mediaRange="745464-802694" indexRange="745464-745507"/>
      <SegmentURL mediaRange="802695-857625" indexRange="802695-802738"/>
      <SegmentURL mediaRange="857626-914083" indexRange="857626-857669"/>
      <SegmentURL mediaRange="914084-974022" indexRange="914084-914127"/>
      <SegmentURL mediaRange="974023-1030436" indexRange="974023-974066"/>
      <SegmentURL mediaRange="1030437-1091337" indexRange="1030437-1030480"/>
      <SegmentURL mediaRange="1091338-1146921" indexRange="1091338-1091381"/>
      <SegmentURL mediaRange="1146922-1204384" indexRange="1146922-1146965"/>
      <SegmentURL mediaRange="1204385-1266154" indexRange="1204385-1204428"/>
      <SegmentURL mediaRange="1266155-1323068" indexRange="1266155-1266198"/>
      <SegmentURL mediaRange="1323069-1372428" indexRange="1323069-1323112"/>
      <SegmentURL mediaRange="1372429-1433459" indexRange="1372429-1372472"/>
      <SegmentURL mediaRange="1433460-1489019" indexRange="1433460-1433503"/>
      <SegmentURL mediaRange="1489020-1544854" indexRange="1489020-1489063"/>
      <SegmentURL mediaRange="1544855-1605006" indexRange="1544855-1544898"/>
      <SegmentURL mediaRange="1605007-1661269" indexRange="1605007-1605050"/>
      <SegmentURL mediaRange="1661270-1716073" indexRange="1661270-1661313"/>
      <SegmentURL mediaRange="1716074-1767263" indexRange="1716074-1716117"/>
      <SegmentURL mediaRange="1767264-1825775" indexRange="1767264-1767307"/>
      <SegmentURL mediaRange="1825776-1882310" indexRange="1825776-1825819"/>
      <SegmentURL mediaRange="1882311-1944533" indexRange="1882311-1882354"/>
      <SegmentURL mediaRange="1944534-1999898" indexRange="1944534-1944577"/>
      <SegmentURL mediaRange="1999899-2057690" indexRange="1999899-1999942"/>
      <SegmentURL mediaRange="2057691-2118177" indexRange="2057691-2057734"/>
      <SegmentURL mediaRange="2118178-2173347" indexRange="2118178-2118221"/>
      <SegmentURL mediaRange="2173348-2224072" indexRange="2173348-2173391"/>
      <SegmentURL mediaRange="2224073-2284422" indexRange="2224073-2224116"/>
      <SegmentURL mediaRange="2284423-2337009" indexRange="2284423-2284466"/>
      <SegmentURL mediaRange="2337010-2390842" indexRange="2337010-2337053"/>
      <SegmentURL mediaRange="2390843-2448446" indexRange="2390843-2390886"/>
      <SegmentURL mediaRange="2448447-2507872" indexRange="2448447-2448490"/>
      <SegmentURL mediaRange="2507873-2560040" indexRange="2507873-2507916"/>
      <SegmentURL mediaRange="2560041-2618090" indexRange="2560041-2560084"/>
      <SegmentURL mediaRange="2618091-2672088" indexRange="2618091-2618134"/>
      <SegmentURL mediaRange="2672089-2724758" indexRange="2672089-2672132"/>
      <SegmentURL mediaRange="2724759-2778657" indexRange="2724759-2724802"/>
      <SegmentURL mediaRange="2778658-2832717" indexRange="2778658-2778701"/>
      <SegmentURL mediaRange="2832718-2893758" indexRange="2832718-2832761"/>
      <SegmentURL mediaRange="2893759-2955473" indexRange="2893759-2893802"/>
      <SegmentURL mediaRange="2955474-3015308" indexRange="2955474-2955517"/>
      <SegmentURL mediaRange="3015309-3073191" indexRange="3015309-3015352"/>
      <SegmentURL mediaRange="3073192-3133724" indexRange="3073192-3073235"/>
      <SegmentURL mediaRange="3133725-3194137" indexRange="3133725-3133768"/>
      <SegmentURL mediaRange="3194138-3254426" indexRange="3194138-3194181"/>
      <SegmentURL mediaRange="3254427-3316847" indexRange="3254427-3254470"/>
      <SegmentURL mediaRange="3316848-3366107" indexRange="3316848-3316891"/>
     <SegmentURL mediaRange="3366108-3403733" indexRange="3366108-3366151"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>